<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pivotal CF Workshop | Blue / Green Deployment</title>
    <link rel="stylesheet" href="css/extra.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>

    <nav class="top-bar" >
      <ul class="title-area">
        <li class="name">
          <h1><a href="./">Pivotal CF</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
      </section>
    </nav>

    <div class="row">
      <div class="large-12 columns">
        <h3>Welcome to Pivotal CF</h3>
        <hr/>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
      	<div class="panel" >
          <h4 id="blueColor">Blue Deployment</h4><br/>
     <!-- <h4 id="greenColor">Green Deployment</h4><br/> -->
          <p>The application port is <em th:text="${port}"/></p>
	    </div>
        <hr/>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

    </body>
</html>
